!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character Encoding -->
    <!-- This is important. This specifies the character encoding -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use Emoji In HTML</title>
    <style>
        /* Just use font size to size up or down the emoji*/
        div{
            font-size: 120px;
        }
    </style>
  </head>
  <body>
    <!-- Method 1-->
    <!-- You can simply copy paste the emoji -->
    <div>🫣</div>
    <!-- Method 2-->
    <!-- Copy and Paste the Unicode. Replace the 'U+1' to '&#x'-->
    <div>&#x1F338</div>
  </body>